#DataSource Connection properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=system
db.pwd=manager

#ORM properties
orm.dialect=org.hibernate.dialect.Oracle9iDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update

#MVC properites
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp